ejercicio2/family.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <persons xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="family.xsd">
<person>
        <full_name>Hege Refsnes</full_name>
            <child_name>Cecilie</child_name>
</person>
<person>
        <full_name>Tove Refsnes</full_name>
            <child_name>Hege</child_name>
            <child_name>Stale</child_name>
            <child_name>Jim</child_name>
            <child_name>Borge</child_name>
</person>
<person>
        <full_name>Stale Refsnes</full_name>
</person>

</xs:schema>
